
spring.datasource.url=jdbc:mysql://localhost:3306/jwtappdemo?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=java
spring.datasource.password=123456aaAA

#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.url=jdbc:mysql://localhost:3306/jwtappdemo?serverTimezone=UTC
#spring.liquibase.user=java
#spring.liquibase.password=123456aaAA

auth.jwt.header=Authorization
auth.jwt.tokenSecret=123123123
auth.jwt.accessTokenCookieName=accessToken
auth.jwt.refreshTokenCookieName=refreshToken
auth.jwt.accessTokenExpirationMsec=3600000
auth.jwt.refreshTokenExpirationMsec=7776000000
